m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ModelSim/Modeltech_pe_edu_10.4a/examples
vmux6a1
Z0 !s110 1603721931
!i10b 1
!s100 JW]dhVO=U[81@3hn`iDBA1
IS8oQ26@fOAz2=kEoVj4a:0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1
Z3 w1603721773
Z4 8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/Mux6a1.v
Z5 FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/Mux6a1.v
L0 48
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1603721931.000000
Z8 !s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/Mux6a1.v|
Z9 !s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/Mux6a1.v|
!s101 -O0
!i113 1
Z10 o-work MUX61 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vOP1
R0
!i10b 1
!s100 l[`V:e;9fI_f[Zl][^nj_2
Ij`CeYQm9^ZdZj:if[_EW61
R1
R2
w1603721881
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP1.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP1.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP1.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP1.v|
!s101 -O0
!i113 1
R10
n@o@p1
vOP2
Z11 !s110 1603721932
!i10b 1
!s100 hXW=I:?>RLY0DT<9DGQog0
IfR2X_e1nFe^jXmcGW0MPZ1
R1
R2
w1603721879
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP2.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP2.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP2.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP2.v|
!s101 -O0
!i113 1
R10
n@o@p2
vOP3
R11
!i10b 1
!s100 6Te@1>84PbRhC`97S<lae3
IHmk@NdgmXX@Hi:EoQDXjW1
R1
R2
w1603721878
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP3.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP3.v
L0 1
R6
r1
!s85 0
31
Z12 !s108 1603721932.000000
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP3.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP3.v|
!s101 -O0
!i113 1
R10
n@o@p3
vOP4
R11
!i10b 1
!s100 =8cT3Jo_W9czXMH67XD0g3
I@Mih4I[eD366R9jb?lgOd0
R1
R2
w1603721877
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP4.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP4.v
L0 1
R6
r1
!s85 0
31
R12
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP4.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP4.v|
!s101 -O0
!i113 1
R10
n@o@p4
vOP5
R11
!i10b 1
!s100 AQVcWPT^Ck6JT0Kc^0nPE3
IbiGgG0HJ9D_g9U09PW>4d1
R1
R2
w1603721876
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP5.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP5.v
L0 1
R6
r1
!s85 0
31
R12
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP5.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP5.v|
!s101 -O0
!i113 1
R10
n@o@p5
vOP6
R11
!i10b 1
!s100 n[?9QYX<IG0^NcOIHF]fS3
I=N9jC^BNdV;PZzYRcVN4D0
R1
R2
w1603721874
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP6.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP6.v
L0 1
R6
r1
!s85 0
31
R12
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP6.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/OP6.v|
!s101 -O0
!i113 1
R10
n@o@p6
vTB_Mux61
R11
!i10b 1
!s100 k^0VKWj1JmiWzND_e^DJ=3
IJnPKD];WY>WI70O42?D8]1
R1
R2
w1603721916
8C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/TB_Mux6a1.v
FC:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/TB_Mux6a1.v
L0 3
R6
r1
!s85 0
31
R12
!s107 C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/TB_Mux6a1.v|
!s90 -reportprogress|300|-work|MUX61|-stats=none|C:/ModelSim/Modeltech_pe_edu_10.4a/examples/Mux41/Mux6a1/TB_Mux6a1.v|
!s101 -O0
!i113 1
R10
n@t@b_@mux61
vUnidadLogica
R0
!i10b 1
!s100 E:A;1dZ]DW@Vz>W?]Q?iU0
IQg[PXP1;Ceb?o;nkmWJ4G0
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@unidad@logica
